@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

html body{
  font-family:$font-family; font-weight:$font-normal;
  line-height:$percentage;
h1,h2,h3,h4,h5,h6{ font-weight:$font-bold;}
h1{ font-size: $ten *3 + $six + $px;}
h2{ font-size: $ten *3 + $px;}
h3{ font-size: $ten *2 + $four + $px;}
h4{ font-size: $nine *2  + $px;}
h5{ font-size: $seven *2  + $px;}
h6{ font-size: $six *2  + $px;}

p{font-size: $eight *2  + $px; font-weight: $font-normal;  line-height:$percentage + $percentage/2 ; }

}

