/*colors*/
$grey-color:#f7f7f7;
$inner-banner-one:#1890b6;
$inner-banner-two:#064350;
/*font*/
$font-family:Roboto;
$font-normal:400;
$font-bold:700;

/*number*/
$zero:0;
$one:1;
$two:2;
$three:3;
$four:4;
$five:5;
$six:6;
$seven:7;
$eight:8;
$nine:9;
$ten:10;

/*px*/
$px:px;
/*percentage*/
$percentage:percentage(1);

/*media query*/
$break-extrasmall: 320px;
$break-small: 768px;
$break-medium: 992px;
$break-large: 1199px;
$break-extralarge: 1920px;














